spring.datasource.url=jdbc:mysql://192.168.26.41:3306/gzgcxy?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
